ABC BRASIL PN N2	ABCB4	18,28	0,22	18,24
AES TIETE E UNT N2	TIET11	11,17	2,48	10,90
ALIANSCE ON NM	ALSC3	20,36	0,99	20,16
ALPARGATAS PN N1	ALPA4	18,22	1,45	17,96
ALUPAR UNT N2	ALUP11	22,61	0,49	22,50
AMBEV S/A ON	ABEV3	17,40	1,05	17,22
ANIMA ON NM	ANIM3	18,79	0,48	18,70
AREZZO CO ON NM	ARZZ3	48,65	1,02	48,16
AZUL PN N2	AZUL4	37,52	2,94	36,45
B2W DIGITAL ON NM	BTOW3	32,35	6,24	30,45
B3 ON NM	B3SA3	35,58	2,51	34,71
BANCO INTER PN N1	BIDI4	67,03	2,27	65,54
BANRISUL PNB EJ N1	BRSR6	23,80	2,45	23,23
BBSEGURIDADEON NM	BBSE3	29,53	0,82	29,29
BK BRASIL ON NM	BKBR3	20,26	0,50	20,16
BR MALLS PARON NM	BRML3	12,37	1,98	12,13
BR PROPERT ON NM	BRPR3	8,67	0,35	8,64
BRADESCO ON N1	BBDC3	31,30	2,79	30,45
BRADESCO PN N1	BBDC4	35,64	2,56	34,75
BRADESPAR PN N1	BRAP4	31,31	0,77	31,07
BRASIL ON EJ NM	BBAS3	51,69	2,17	50,59
BRASKEM PNA N1	BRKM5	41,67	0,90	41,30
BRF SA ON NM	BRFS3	31,37	-0,41	31,50
BTGP BANCO UNT	BPAC11	43,25	-2,15	44,20
CAMIL ON NM	CAML3	6,80	-0,73	6,85
CARREFOUR BRON EJ NM	CRFB3	22,18	4,38	21,25
CCR SA ON NM	CCRO3	13,23	0,61	13,15
CEMIG ON N1	CMIG3	16,65	0,36	16,59
CEMIG PN N1	CMIG4	13,81	0,73	13,71
CESP PNB N1	CESP6	25,69	-0,39	25,79
CIA HERING ON EJ NM	HGTX3	29,85	5,85	28,20
CIELO ON NM	CIEL3	7,24	-0,14	7,25
COPASA ON NM	CSMG3	58,10	1,08	57,48
COPEL PNB N1	CPLE6	45,16	0,69	44,85
COSAN ON NM	CSAN3	45,60	1,18	45,07
CPFL ENERGIAON NM	CPFE3	29,78	-0,07	29,80
CVC BRASIL ON NM	CVCB3	48,80	2,31	47,70
CYRELA REALTON NM	CYRE3	16,81	0,18	16,78
DIRECIONAL ON NM	DIRR3	9,83	1,76	9,66
DURATEX ON NM	DTEX3	9,99	0,91	9,90
ECORODOVIAS ON NM	ECOR3	9,05	-0,33	9,08
ELETROBRAS ON N1	ELET3	33,54	0,45	33,39
ELETROBRAS PNB N1	ELET6	34,71	0,00	34,71
EMBRAER ON NM	EMBR3	18,88	0,32	18,82
ENAUTA PART ON NM	ENAT3	12,66	1,28	12,50
ENERGIAS BR ON NM	ENBR3	19,03	1,76	18,70
ENERGISA UNT N2	ENGI11	42,85	-1,04	43,30
ENEVA ON NM	ENEV3	21,25	0,28	21,19
ENGIE BRASILON NM	EGIE3	42,44	1,24	41,92
EQUATORIAL ON NM	EQTL3	82,15	0,20	81,99
ESTACIO PARTON NM	ESTC3	29,34	-0,03	29,35
EVEN ON NM	EVEN3	6,41	2,23	6,27
EZTEC ON NM	EZTC3	21,00	1,20	20,75
FERBASA PN N1	FESA4	22,16	2,69	21,58
FLEURY ON NM	FLRY3	20,21	3,11	19,60
FORJA TAURUSPN N2	FJTA4	3,53	0,28	3,52
GAFISA ON NM	GFSA3	5,03	1,21	4,97
GERDAU PN ED N1	GGBR4	13,92	0,72	13,82
GERDAU MET PN ED N1	GOAU4	6,54	0,62	6,50
GOL PN N2	GOLL4	25,77	1,06	25,50
GRENDENE ON NM	GRND3	7,06	0,43	7,03
GUARARAPES ON	GUAR3	15,02	2,18	14,70
HAPVIDA ON NM	HAPV3	36,73	-1,13	37,15
HYPERA ON NM	HYPE3	30,34	1,17	29,99
IGUATEMI ON NM	IGTA3	38,71	1,52	38,13
IHPARDINI ON NM	PARD3	17,62	1,32	17,39
IMC S/A ON NM	MEAL3	6,98	-1,13	7,06
INTERMEDICA ON NM	GNDI3	39,18	1,11	38,75
IOCHP-MAXIONON NM	MYPK3	19,06	1,06	18,86
IRBBRASIL REON NM	IRBR3	101,91	2,67	99,26
ITAUSA PN N1	ITSA4	11,86	2,42	11,58
ITAUUNIBANCOON N1	ITUB3	29,24	2,56	28,51
ITAUUNIBANCOPN N1	ITUB4	33,90	2,26	33,15
JBS ON NM	JBSS3	22,63	0,53	22,51
KLABIN S/A UNT N2	KLBN11	15,43	0,13	15,41
KROTON ON ED NM	KROT3	9,99	0,10	9,98
LIGHT S/A ON NM	LIGT3	18,78	1,29	18,54
LINX ON NM	LINX3	33,05	4,26	31,70
LOCALIZA ON NM	RENT3	37,43	0,56	37,22
LOCAMERICA ON NM	LCAM3	41,86	-0,95	42,26
LOG COM PROPON NM	LOGG3	18,11	1,12	17,91
LOJAS AMERICON N1	LAME3	12,51	1,38	12,34
LOJAS AMERICPN N1	LAME4	15,59	1,96	15,29
LOJAS MARISAON NM	AMAR3	6,04	1,17	5,97
LOJAS RENNERON NM	LREN3	42,49	2,19	41,58
M.DIASBRANCOON NM	MDIA3	38,32	-0,03	38,33
MAGAZ LUIZA ON NM	MGLU3	186,26	4,64	178,00
MARCOPOLO PN N2	POMO4	3,59	1,70	3,53
MARFRIG ON NM	MRFG3	7,11	0,42	7,08
METAL LEVE ON NM	LEVE3	21,87	0,09	21,85
MINERVA ON NM	BEEF3	8,11	1,25	8,01
MOVIDA ON NM	MOVI3	11,81	0,85	11,71
MRV ON NM	MRVE3	17,11	2,76	16,65
MULTIPLAN ON N2	MULT3	23,35	0,82	23,16
NATURA ON NM	NATU3	61,67	0,52	61,35
ODONTOPREV ON NM	ODPV3	16,57	2,60	16,15
P.ACUCAR-CBDPN N1	PCAR4	86,13	2,83	83,76
PETROBRAS ON EJ N2	PETR3	28,86	0,42	28,74
PETROBRAS PN EJ N2	PETR4	26,44	0,76	26,24
PETROBRAS BRON NM	BRDT3	23,46	1,56	23,10
PETRORIO ON NM	PRIO3	18,52	3,00	17,98
PORTO SEGUROON NM	PSSA3	51,20	0,02	51,19
QUALICORP ON NM	QUAL3	19,41	-0,61	19,53
RAIADROGASILON NM	RADL3	67,00	1,95	65,72
RANDON PART PN N1	RAPT4	8,17	0,74	8,11
RUMO S.A. ON NM	RAIL3	18,48	0,98	18,30
SABESP ON NM	SBSP3	42,86	2,05	42,00
SANEPAR PN N2	SAPR4	12,70	1,20	12,55
SANEPAR UNT N2	SAPR11	66,90	0,77	66,39
SANTANDER BRUNT	SANB11	44,68	2,36	43,65
SANTOS BRP ON NM	STBP3	3,82	1,87	3,75
SAO MARTINHOON NM	SMTO3	19,56	-0,05	19,57
SER EDUCA ON NM	SEER3	23,63	2,25	23,11
SID NACIONALON	CSNA3	17,88	-1,76	18,20
SLC AGRICOLAON NM	SLCE3	17,74	2,60	17,29
SMILES ON NM	SMLS3	46,40	1,53	45,70
SUL AMERICA UNT N2	SULA11	32,98	-1,05	33,33
SUZANO S.A. ON NM	SUZB3	34,47	0,17	34,41
TAESA UNT EDJ N2	TAEE11	25,75	2,22	25,19
TEGMA ON NM	TGMA3	27,26	0,33	27,17
TELEF BRASILPN	VIVT4	46,90	0,32	46,75
TENDA ON NM	TEND3	20,27	1,65	19,94
TIM PART S/AON NM	TIMP3	10,70	-0,09	10,71
TOTVS ON NM	TOTS3	39,95	-0,12	40,00
TRAN PAULISTPN N1	TRPL4	21,36	0,75	21,20
TUPY ON ED NM	TUPY3	18,60	2,14	18,21
ULTRAPAR ON NM	UGPA3	19,72	0,36	19,65
UNIPAR PNB	UNIP6	37,59	0,53	37,39
USIMINAS PNA N1	USIM5	8,27	0,49	8,23
VALE ON NM	VALE3	50,64	0,90	50,19
VALID ON NM	VLID3	14,47	-1,90	14,75
VIAVAREJO ON NM	VVAR3	4,39	3,05	4,26
VULCABRAS ON NM	VULC3	5,94	-0,67	5,98
WEG ON NM	WEGE3	18,68	2,13	18,29
WIZ S.A. ON NM	WIZS3	9,87	-1,10	9,98
